<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <title>Bark.com - a revolutionary way to hire local services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/build/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/styles/other.css">
</head>
<body>

<nav class="navbar sticky-top navbar-expand bark-header  body-min-width header-shadow background-color-white py-0" id="bark-header">

    <div class="container">
        <div>
            <a class="navbar-brand my-3" href="/">
                <img class="img-fluid" src="https://d18jakcjgoan9.cloudfront.net/s/img/images/barklogo-dark.png!d=KY4fXZ" width="106" height="32" title="Bark Logo" alt="Bark Logo">
            </a>
            <a class="px-3" href="/">Customers</a>
            <span class="px-3" href="/professionals.html">Professionals</span>
        </div>

    </div>
</nav>

<div class="container">
    <section id="page">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mt-2">Find the right customers for your business</h1>
                        <h4 class="text-light-grey mb-4">Every six seconds a customer searches for a service on Bark</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-md-12">
                        <form class="js-submit-lead form-row">
                            <div class="form-group col-md-auto">
                                <label for="inputService">What service do you provide?</label>
                                <input class="form-control js-autocomplete-services" id="inputService" name="service_name"
                                        placeholder="e.g. Personal Trainers"
                                        aria-describedby="serviceDescription"
                                        autocomplete="off"/>
                                <input type="hidden" id="service_id" name="service_id" />
                            </div>
                            <div class="form-group col-md-auto">
                                <label for="inputLocation">Where do you provide it?</label>
                                <input class="form-control js-autocomplete-location" id="inputLocation" name="location_name"
                                        placeholder="e.g. London"
                                        aria-describedby="locationDescription"
                                        autocomplete="off" />
                                <input type="hidden" id="location_id" name="location_id" />
                            </div>
                            <div class="form-group col-auto">
                                <label class="d-none d-md-block">&nbsp;</label>
                                <button class="btn btn-primary btn-lg" id="js-search-button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                            <div class="d-flex flex-column align-items-left">
                                <div id="form_error" class="d-none error py-1">
                                    *Please select a service and a location from the lists
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 order-md-1">
                        <h2>Your Leads</h2>
                        <div id="js-lead-list" class="row"></div>

                        <div id="more-button-container text-center"
                             class="col-md-12 col-lg-12 my-3 d-flex justify-content-center">
                            <div class="text-center">
                                <div id="more_button_loading" class="spinner-border mb-4 text-primary" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div>
                                    <a href="#more-button-container" id="more_button"
                                       scroll-triggered="no"
                                       style="overflow-anchor: none;"
                                       class="d-none btn btn-primary btn-lg">Load more</a>
                                </div>
                            </div>
                        </div>
                        <div id="no_results" class="d-none my-2">Sorry, there are no results to display.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal fade" id="js-lead-details-container" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Lead Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="js-lead-details">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script id="handlebars-template-list-item" type="text/x-handlebars-template">
    <div class="js-list-item d-flex p-3 col-lg-6 col-md-6" data-lead-id="{{id}}">
        <div class="w-100 card rounded">
            <div class="card-body text-grey-600">
            {{name}} is looking for {{service_name}} in {{location_name}}
                <div class="mt-3 text-right">
                <button type="button" class="text-right btn-sm btn-primary"
                        data-toggle="modal" data-target="#js-lead-details-container">More Details</button>
                </div>
            </div>
        </div>
    </div>
</script>

<script id="handlebars-template-list-detail" type="text/x-handlebars-template">
    <h3>
        {{name}} is looking for {{service_name}} in {{location_name}}
    </h3>
    <p>Call: {{phone}}</p>
    <p>Email: {{email}}</p>
    <p>
      {{more_info}}
    </p>
</script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/xcash/bootstrap-autocomplete@v2.3.5/dist/latest/bootstrap-autocomplete.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

<script type="application/javascript" src="assets/js/professionals.js"></script>

</body>
</html>